# Puerto en el que la aplicación Java correrá
APP_PORT=8080

# Credenciales y configuración de MySQL
MYSQL_ROOT_PASSWORD=tu_root_password
MYSQL_DATABASE=nombre_de_tu_base_de_datos
MYSQL_USER=tu_usuario
MYSQL_PASSWORD=tu_contraseña

# Puerto en el que MySQL escuchará (por defecto 3306)
DB_PORT=3306
